<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 50px;
        }
        div{
            
            margin: 10px;
            display: inline-block;
            padding: 10px;
            background-color: blueviolet;
            border: 10px solid rgb(147, 22, 22);
            text-align: center;
            height: 200px;
            width: 200px;
            align-items: 30px center;
        }
        .box{
            background-color: brown;
            width: 300px;
        }
        div:hover{ 
            background-color: yellowgreen;
        }
    </style>
    <title>Div section</title>
</head>
<body>
     
    <div class="box">02</div>
    <div class="box">01</div>
    <div class="boxer">03</div>
    <section>tste</section>


   
    
</body>
</html>