<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            width: 500px;
            color: rgb(97, 44, 8);
        }
        th{
            background-color: rgba(74, 112, 235, 0.282);
        }
        th:hover{
            background-color: rgb(67, 73, 106);
            color: aliceblue;
        }
        th,td {
            border: 1px solid gray;
        }
        .aprovado{
            color:blue
        }
        .aprovado:hover{
            background-color: rgba(78, 78, 192, 0.738);
            color: aliceblue;
        }
        .reprovado{
            color: red;
        }
        .reprovado:hover{
            background-color: rgba(255, 0, 0, 0.704);
            color: aliceblue;
        }
        .mat:hover{
            background-color: rgb(69, 27, 109);
            color: aliceblue;
        }
        tfoot{
            background-color: gray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr > <th colspan="5">CURSO EM VIDEO</th> </tr>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="mat">Matemática</td>
                <td class="aprovado">8.0</td>
                <td class="reprovado">6.0</td>
                <td class="aprovado">7.5</td>
            </tr>
            <tr>
                <td class="mat">Física</td>
                <td class="aprovado">9.5</td>
                <td class="aprovado">7.5</td>
                <td class="aprovado">8.5</td>
            </tr>
            <tr>
                <td class="mat">Quimica</td>
                <td class="reprovado">6.5</td>
                <td class="aprovado">10</td>
                <td class="aprovado">8.25</td>
            </tr>
            <tr>
                <td class="mat">Biologia</td>
                <td class="aprovado">8.0</td>
                <td class="aprovado">8.0</td>
                <td class="aprovado">8.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Media de exatas</th>
                <td class="aprovado">8.05</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="mat">História</td>
                <td class="reprovado">5.0</td>
                <td class="aprovado">9.0</td>
                <td class="aprovado">7.0</td>
            </tr>
            <tr>
                <td class="mat">Geografia</td>
                <td class="reprovado">5.0</td>
                <td class="reprovado">6.0</td>
                <td class="reprovado">5.5</td>
            </tr>
            <tr>
                <th  scope="row" colspan="4">Média de Humanas</th>
                <td class="reprovado">6.25</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Boletim Escolar</th>
            </tr>
        </tfoot>
    </table>
    
    
</body>
</html>