<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA BOX LEVEL</title>
    <style>
        body{
            background-image: linear-gradient(to left,gray,rgb(75, 141, 75));
        }
        h1{
            border: 15px;
            margin: 50px;
            padding: 15px;
            width: 250px;
            background: rgba(148, 130, 130, 0.629);
            height: 100px;


            outline-width: 5px;
            outline-style: dotted;
            outline-color: rgba(236, 16, 16, 0.89);
        }

        a{
            border-radius: 20px;
            padding: 10px;
            border: rgb(41, 197, 41);
            border-style: double;
            background: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>ex box level</h1>
    <p>paragrafos tambem são ex de box-level, <a href="#">ja o link é um ex de line-level</a></p>
</body>
</html>