<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(208, 161, 102);
        }
        header{
            background-color: rgb(125, 97, 61);
            padding: 10;
            margin: auto;
        }
        nav{
            justify-content: space-around; 
            padding: 10px;
            margin: 10px;
            background-color: rgba(18, 239, 239, 0.492);
            box-shadow: 5px 5px 5px rgb(252, 158, 6);
        }
        nav > a {
            padding: 10px;
            background: rgba(137, 43, 226, 0.263);
            margin: 20px;

        }
        nav > a:hover{
            background-color: aliceblue;
            color: brown;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
        }
        article{
            background-color: rgb(105, 98, 89);
        }
        article > aside {
            background-color: rgb(226, 129, 11);
        }
        
        footer{
            background-color: gray;
            padding: 2px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>section</title>
</head>
<body>
    <h1>antigamente</h1>

    <div>
        <div id="cabecalho">
            <h2>bla bla</h1>
            <div id="menu">

            </div>
        </div>
        <div id="conteudo">

        </div>
        <div id="rodape">

        </div>
    </div>

    <h1>hoje</h1>

    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        cabecalho
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticiass">
            <article>
                <h2>blasda</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi molestiae praesentium numquam deleniti placeat illo dolore ex, quas cumque soluta autem dolorum quibusdam ratione fugit eius qui. Inventore, reiciendis minus.</p>
                <aside>
                    <p>artigo bal lba</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        conteudo
    </main>
    <footer>
        <p>rodape</p>
    </footer>

</body>
</html>